# ===================================
#   GENERAL BOT CONFIG
# ===================================
#
prefix=!
# This controls whether the bot sends a startup logging message in Discord
enable_startup_message=true
bot_description=I'm a template Discord bot created with JDA.
#
version=0.0.1_0
#
#
# ===================================
#   SLASH COMMANDS
# ===================================
#
# This control whether to send a list of the bot's slash commands to Discord on startup. Only do this while developing
# slash commands. You don't need to do this if the slash commands aren't changing, and excessively loading global
# commands can lead to rate limiting on your account. Development should be done on local commands only.
load_global_commands=false
load_local_commands=false
#
#
# ===================================
#   STATUS
# ===================================
#
# The bot presence must be one of 'online', 'idle', 'dnd', or 'invisible', the keys in JDA's OnlineStatus class.
status=online
# These three settings control the bot's activity. The type must be 'default', 'playing', 'listening', 'streaming',
# 'watching', 'competing', or null. The text can be anywhere from 0 to 128 characters. The url is only necessary if
# you use the 'streaming' type.
activity_type=playing
activity_text=with Discord bots
activity_url=
#
#
# ===================================
#   DISCORD IDS
# ===================================
#
development_server=865654626996453376
log_channel=865654836061274152