# ======================================================================
#   This file contains the basic settings for the Discord bot. Carefully read through each of the settings and the
#   corresponding comments, and make changes as necessary for your bot.
#
#   Each of the settings in this file has a corresponding constant variable defined in the Bot class within the utils
#   package. On startup, the values from this file are imported to the Bot class constants. Read the comments there for
#   more information on adding your own bot properties.
# ======================================================================
#
#
# ===================================
#   GENERAL BOT CONFIG
# ===================================
#
# This is the prefix used for text commands in channels
prefix=!
#
# The bot's description and version number are shown to users when they type /help. Note that this only works after
# you enable load_global_commands on startup at least once.
description=I'm a template Discord bot created with JDA.
version=1.0.0_0
#
#
# ===================================
#   SLASH COMMANDS
# ===================================
#
# This control whether to send a list of the bot's slash commands to Discord on startup. Only do this while developing
# slash commands. You don't need to do this if the slash commands aren't changing, and excessively loading global
# commands can lead to rate limiting on your account. Development should be done on local commands only.
load_global_commands=false
# Note that local slash commands are pushed to the development server. Ensure the ID for that server is set properly.
load_local_commands=false
#
#
# ===================================
#   STATUS
# ===================================
#
# The bot presence must be one of 'online', 'idle', 'dnd', or 'invisible', the keys in JDA's OnlineStatus class.
status=online
# These three settings control the bot's activity. The type must be 'default', 'playing', 'listening', 'streaming',
# 'watching', 'competing', or null. The text can be anywhere from 0 to 128 characters. The url is only necessary if
# you use the 'streaming' type.
activity_type=playing
activity_text=with Discord bots
activity_url=
#
#
# ===================================
#   DISCORD IDS
# ===================================
#
# The ID of the development/main server for the bot
development=865654626996453376
# The ID of the log channel for startup messages (must be in the development server. See enable_startup_message).
log=865654836061274152
#
#
# ===================================
#   STARTUP
# ===================================
#
# If the startup message is enabled, the bot will attempt to send a message to the log channel whenever it's started.
# This is sometimes useful for debugging purposes. Note that the log channel must be located within the development
# server listed above.
enable_startup_message=true